<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Burguer</title>
</head>

<body>
    <main>
        <nav>

            <button>Mostrar tudo <br> ForEach</button>
            <button>Mapear Map</button>
            <button>Somar tudo <br> Reduce</button>
            <button>Filtrar Filter</button>

        </nav>

        <section>
           <ul>
            <li>
                <img src="imagens/xsalada.jpeg" alt="x-salada">
                <p>X-Salada</p>
                <p class="preco">R$ 30,00</p>
            </li>
            <li>
                <img src="imagens/xbacon.png" alt="x-bacon">
                <p>X-Bacon</p>
                <p class="preco">R$ 30,00</p>
            </li>
            <li>
                <img src="imagens/bacon-egg.png" alt="x-bacon egg">
                <p>X-Bacon Egg</p>
                <p class="preco">R$ 30,00</p>
            </li>

            <li>
                <img src="imagens/monstruoso.png" alt="Monstruoso">
                <p>Monstruoso</p>
                <p class="preco">R$ 30,00</p>
            </li>
            <li>
                <img src="imagens/monstruoso-vegan.png" alt="Big Vegano">
                <p>Big Vegano</p>
                <p class="preco">R$ 30,00</p>
            </li>
            <li>
                <img src="imagens/xvegan.png" alt="X-Vegan">
                <p>X-Vegan</p>
                <p class="preco">R$ 30,00</p>
            </li>
           </ul>
        </section>
    </main>
</body>

</html>